<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pookalam</title>
</head>
<style>
    
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: black;
    }

    .circle {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background-color: rgb(248, 217, 45);
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .circle div {
        width: 300px;
        height: 300px;
        position: absolute;
        justify-content: center;
        align-items: center;
           opacity: 0.95;
    }

    .sq1 {
        background-color: red;
        top: 10;
        left: 50%;
        transform: translateX(-50%);
    }
    .sq2 {
        background-color: orange;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(15deg);
    }
    .sq3 {
        background-color: yellow;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(30deg);
    }
    .sq4 {
        background-color: green;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }  
    .sq5 {
        background-color: blue;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(60deg);
    }

    .sq6 {
        background-color: rgb(158, 24, 179);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(75deg);
    }
    .circle1{
        width: 250px;
        height: 250px;
        border-radius: 50%;
        background-color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
    }
    .circle2{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: rgb(206, 105, 105);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
    }
    .circle3{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: rgb(236, 99, 184);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 3;
    }
    .circle4{
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgb(99, 236, 219);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 4;
    }
    .circle5{
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgb(99, 236, 119);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(30deg);
        z-index: 5;
    }
    .circle6{
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgb(236, 219, 99);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(60deg);
        z-index: 6;
    }
    .circle7{
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgb(153, 99, 236);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(90deg);
        z-index: 7;
    }
    .circle8{
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgb(236, 99, 99);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(120deg);
        z-index: 8;
    }
    .circle9{
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgb(99, 236, 182);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(150deg);
        z-index: 9;
    }
    .circle10{
        width: 60px;
        height: 60px;
        border-radius: 0%;
        background-color: rgb(99, 121, 236);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(180deg);
        z-index: 10;
    }
    .circle11{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: rgb(173, 99, 236);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(210deg);
        z-index: 11;
    }
    .circle12{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: rgb(236, 99, 221);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(240deg);
        z-index: 12;
    }
    .circle13{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: rgb(236, 206, 99);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(270deg);
        z-index: 13;
    }
    
</style>
<body>
    <div class="circle">
        <div class="sq1"></div>
        <div class="sq2"></div>
        <div class="sq3"></div>
        <div class="sq4"></div>
        <div class="sq5"></div>
        <div class="sq6"></div>    
       
    </div>
     <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
        <div class="circle5"></div>
        <div class="circle6"></div>
        <div class="circle7"></div>
        <div class="circle8"></div>
        <div class="circle9"></div>
        <div class="circle10"></div>
        <div class="circle11"></div>
        <div class="circle12"></div>    
        <div class="circle13"></div>

</body>
</html>