<!doctype html>
<html>
  <!--
  🌸 Onam Pookalam Design 🌸
  
  Dear Reader,
  
  This design is my humble attempt to recreate the beauty of a 
  traditional Kerala Pookalam (floral design) using only HTML and CSS.
  
  The colors and patterns are chosen with care to give a 
  festive yet elegant feeling. I hope this inspires you to 
  explore the endless creativity possible with code.

  Wishing you joy, prosperity, and peace.
  
  Happy Onam! 🌼

  Crafted with ❤️ by Mohammed Aman P
  Date: 04/09/2025
-->
<head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #f4f4f4; 
    }

    .pookalam {
      position: relative;
      width: 500px;
      height: 500px;
    }

    /* Base rectangle style */
    .rectangle {
      position: absolute;
      top: 75px;
      left: 75px;
      width: 350px;
      height: 350px;
      background: #5B2333; 
      transform: rotate(calc(var(--i) * 10deg));
    }

    /* Layer 2 rectangles */
    .rectangle1 {
      position: absolute;
      top: 90px;
      left: 90px;
      width: 318px;
      height: 318px;
      background: #A0522D; 
      transform: rotate(calc(var(--i) * 10deg));
      z-index: 21;
    }

    /* Layer 3 rectangles */
    .rectangle2 {
      position: absolute;
      top: 111px;
      left: 111px;
      width: 275px;
      height: 275px;
      background: #556B2F; 
      transform: rotate(calc(var(--i) * 10deg));
      z-index: 23;
    }

    /* Layer 4 rectangles */
    .rectangle3 {
      position: absolute;
      top: 133px;
      left: 133px;
      width: 233px;
      height: 233px;
      background: #8B5E3C; 
      transform: rotate(calc(var(--i) * 10deg));
      z-index: 25;
    }

    /* Circles */
    .circle {
      position: absolute;
      border-radius: 50%;
      border: 2px solid transparent;
    }

    .circle1 {
      width: 449px; height: 449px;
      top: 23px; left: 23px;
      background: #7C2D12; 
      border-color: #7C2D12;
      z-index: 20;
    }

    .circle2 {
      width: 388px; height: 388px;
      top: 53px; left: 53px;
      background: #D2B48C; 
      border-color: #D2B48C;
      z-index: 22;
    }

    .circle3 {
      width: 328px; height: 328px;
      top: 83px; left: 83px;
      background: #EEE8AA; 
      border-color: #EEE8AA;
      z-index: 24;
    }
    
    /* Innermost spikes */
    .rectangle4 {
      position: absolute;
      top: 150px; 
      left: 150px;
      width: 190px;  
      height: 190px;
      background: #FAF3E0;
      transform: rotate(calc(var(--i) * 10deg));
      z-index: 27;
    }

    .center-text {
      background: linear-gradient(to right, #5B2333, #556B2F, #8B5E3C);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 36px;
      font-weight: bold;
      text-align: center;
      position: absolute;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
      z-index: 30;
    }

  </style>
</head>
<body>
  <div class="pookalam">

    <!-- First rectangle set -->
    <div class="rectangles">
      <div class="rectangle" style="--i:1"></div>
      <div class="rectangle" style="--i:2"></div>
      <div class="rectangle" style="--i:3"></div>
      <div class="rectangle" style="--i:4"></div>
      <div class="rectangle" style="--i:5"></div>
      <div class="rectangle" style="--i:6"></div>
      <div class="rectangle" style="--i:7"></div>
      <div class="rectangle" style="--i:8"></div>
      <div class="rectangle" style="--i:9"></div>
    </div>

    <!-- Circles & more rectangles -->
    <div class="circle circle1"></div>
    <div class="rectangle1" style="--i:0"></div>
    <div class="rectangle1" style="--i:1"></div>
    <div class="rectangle1" style="--i:2"></div>
    <div class="rectangle1" style="--i:3"></div>
    <div class="rectangle1" style="--i:4"></div>
    <div class="rectangle1" style="--i:5"></div>
    <div class="rectangle1" style="--i:6"></div>
    <div class="rectangle1" style="--i:7"></div>
    <div class="rectangle1" style="--i:8"></div>

    <div class="circle circle2"></div>
    <div class="rectangle2" style="--i:0"></div>
    <div class="rectangle2" style="--i:1"></div>
    <div class="rectangle2" style="--i:2"></div>
    <div class="rectangle2" style="--i:3"></div>
    <div class="rectangle2" style="--i:4"></div>
    <div class="rectangle2" style="--i:5"></div>
    <div class="rectangle2" style="--i:6"></div>
    <div class="rectangle2" style="--i:7"></div>
    <div class="rectangle2" style="--i:8"></div>

    <div class="circle circle3"></div>
    <div class="rectangle3" style="--i:0"></div>
    <div class="rectangle3" style="--i:1"></div>
    <div class="rectangle3" style="--i:2"></div>
    <div class="rectangle3" style="--i:3"></div>
    <div class="rectangle3" style="--i:4"></div>
    <div class="rectangle3" style="--i:5"></div>
    <div class="rectangle3" style="--i:6"></div>
    <div class="rectangle3" style="--i:7"></div>
    <div class="rectangle3" style="--i:8"></div>

    <!-- Inner circle + spikes -->
    <div class="rectangle4" style="--i:0"></div>
    <div class="rectangle4" style="--i:1"></div>
    <div class="rectangle4" style="--i:2"></div>
    <div class="rectangle4" style="--i:3"></div>
    <div class="rectangle4" style="--i:4"></div>
    <div class="rectangle4" style="--i:5"></div>
    <div class="rectangle4" style="--i:6"></div>
    <div class="rectangle4" style="--i:7"></div>
    <div class="rectangle4" style="--i:8"></div>
    
    <div class="center-text">Happy Onam</div>

  </div>
</body>
<!-- ✨ Crafted by Mohammed Aman P ✨ -->
</html>